$fontMain: 'Source Sans Pro', sans-serif

// $mainColor: #212121
$textColor: #212121
$additionalElemColor: #232323
$greyColor: #efefef
$additionalColor: #e64a19
$footerText: #999999
$footerBorder: #474747
