.footer
    position: relative
    font-size: 14px
    color: $footerText
    background: $textColor
    padding: 80px 0 40px 0
    box-sizing: border-box
    &_logo
        margin-bottom: 35px
        color: $greyColor
        font-size: 22px
        font-weight: 700
        text-transform: uppercase
    &_text
        line-height: 24px
        margin-bottom: 35px
    &-top
        display: flex
        justify-content: space-between
        &-left
            width: 40%
        &-right
            display: flex
            justify-content: space-around
            width: 55%

    &-form
        display: flex
        flex-direction: column
        justify-content: space-between
        &-line
            position: relative
            // width: 100%
            &--flex
                display: flex
                justify-content: space-between
        &_input,
        &_text
            padding-bottom: 8px
            color: $footerText
            border: none
            border-bottom: 1px solid $footerBorder
            background: $textColor
        &_input
            width: 48%
        &_text
            width: 100%
            height: 60px
            margin-top: 30px
            margin-bottom: 90px
            box-sizing: border-box
            resize: none
        &_btn
            position: relative
            width: 100px
            height: 30px
            text-align: left
            color: $footerText
            border: 2px solid transparent
            background: transparent
            cursor: pointer
            box-sizing: border-box
            transition: 0.2s
            &:hover
                border: 2px solid $footerBorder



    &-nav
        &_title
            display: block
            margin-bottom: 35px
            height: 22px
            line-height: 22px
            color: $greyColor
            font-size: 15px
            font-weight: 700
            text-transform: uppercase
        &_link
            display: block
            color: $footerText
            line-height: 24px
            &:hover
                opacity: 0.5
            &--inline
                display: inline-block

                text-transform: uppercase
                &:not(:last-child)
                    margin-right: 10px

    &-bottom
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 10px
        padding-top: 35px
        border-top: 1px solid $footerBorder
        @media screen and (max-width: 900px)
            flex-direction: column
            text-align: center


    &-disclaimer
        margin-right: 10px
        &_text
            display: block
            line-height: 24px
            &:last-child
                @media screen and (max-width: 900px)
                    margin-bottom: 35px


.afterTriangle
    &:after
        content: " "
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 70px
        width: 0
        height: 0
        border-style: solid
        border-width: 5px 0 5px 6px
        border-color: transparent transparent transparent $footerText
