.section
    text-align: center
    padding: 70px 0 110px 0
    @media screen and (max-width: 900px)
        padding: 30px 0 50px 0

    &--who
        padding: 160px 0 120px 0
        @media screen and (max-width: 900px)
            padding: 80px 0 50px 0
        .section_title
            &:before
                content: " "
                position: absolute
                top: -60px
                right: 50%
                transform: translateX(50%)
                width: 40px
                height: 40px
                background: url(/assets/img/icons/broccoli.png) 0 0 no-repeat
                
    &_title
        position: relative
        font-size: 27px
        font-weight: 700
        line-height: 34px
        letter-spacing: 2px
        margin-bottom: 50px
        // @media screen and (max-width: 900px)
        //     padding: 80px 0 50px 0
    &_text
        width: 100%
        max-width: 965px
        margin: 0 auto
        font-size: 16px
        line-height: 2
        letter-spacing: 0.4px
        font-weight: 400
    &--articles
        padding: 110px 0 140px 0

.features
    padding: 145px 0 110px 0
    background: $greyColor
    @media screen and (max-width: 900px)
        padding: 80px 0 50px 0

    &-item
        position: relative
        width: 25%
        text-align: left
        @media screen and (max-width: 700px)
            width: 50%
            margin-bottom: 90px
            text-align: center
        &_title
            position: relative
            margin-bottom: 40px
            font-size: 18px
            font-weight: 700
            line-height: 2
            letter-spacing: 1.35px
            @media screen and (max-width: 700px)
                margin-bottom: 10px
        &_text
            font-size: 16px
            line-height: 1.625
            letter-spacing: 0.8px
        &:nth-of-type(1)
            &:before
                content: ' '
                position: absolute
                top: -50px
                width: 40px
                height: 40px
                background: url(/assets/img/icons/clock.png) 0 0 no-repeat
                @media screen and (max-width: 700px)
                    left: 50%
                    transform: translateX(-50%)

        &:nth-of-type(2)
            &:before
                content: ' '
                position: absolute
                top: -50px
                width: 40px
                height: 40px
                background: url(/assets/img/icons/vector.png) 0 0 no-repeat
                @media screen and (max-width: 700px)
                    left: 50%
                    transform: translateX(-50%)

        &:nth-of-type(3)
            &:before
                content: ' '
                position: absolute
                top: -50px
                width: 50px
                height: 40px
                background: url(/assets/img/icons/land_working.png) 0 0 no-repeat
                @media screen and (max-width: 700px)
                    left: 50%
                    transform: translateX(-50%)


.slides-item
    position: relative
    display: inline-block
    width: 25%
    max-width: 365px
    height: 365px
    padding: 60px 40px
    text-align: left
    color: #eeeeee
    background-color: #222222
    box-sizing: border-box
    &_title
        display: block
        margin-bottom: 35px
        font-size: 14px
        font-weight: 700
        line-height: 33px
        text-transform: uppercase
        letter-spacing: 1px
    &_text
        font-size: 24px
        line-height: 1.4
        font-weight: 400
        letter-spacing: 2px
    &_bottom
        position: absolute
        bottom: 30px
        width: 100%
        height: 60px
    &_photo
    &_name
        position: absolute
        top: 5px
        left: 65px
        font-weight: 700
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 1px
    &_date
        position: absolute
        left: 65px
        bottom: 20px
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 1px


.slides
    &--clients
        max-width: 900px
        margin: 0 auto
        &_img
            max-height: 102px
            max-width: 100px
            padding: 0 auto

        .slick-slide
            padding: 0 25px
    &--portfolio
        &_img
            width: 440px
        .slick-slide
            padding: 0


.filter
    position: relative
    &:before
        content: ' '
        position: absolute
        top: -65px
        left: 50%
        transform: translate(-50%)
        display: block
        width: 75px
        height: 7px
        // margin: 0 auto
        background-color: $additionalColor
        @media screen and (max-width: 900px)
            top: -35px
    &_item
        display: inline-block
        margin-bottom: 50px
        padding-bottom: 5px
        cursor: pointer
        box-sizing: border-box
        border-bottom: 2px solid transparent
        &:hover
            border-bottom: 2px solid $additionalColor
        &:not(:last-child)
            margin-right: 25px


.quote
    font-size: 20px
    color: #fff
    background: $textColor
    &_title
        font-size: 40px
    &_text
        font-size: 20px
        color: $greyColor
    &_author
        font-style: italic




.teamMembers
    &_item
        min-width: 200px
    &-items
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        // @media screen and (max-width: 700px)
        //     flex-direction: column

    &_photo
        margin-bottom: 55px
        @media screen and (max-width: 900px)
            margin-bottom: 0
    &_name
        margin-bottom: 15px
        font-weight: 700
        text-transform: uppercase
    &_profession
        font-size: 14px
        @media screen and (max-width: 900px)
            margin-bottom: 30px



.section--fact
    background: url(/assets/img/bg/bg-fact.jpg) 0 0
    background-size: cover

.section_title--fact, 
.numbers_descr
    color: $greyColor

.numbers
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    max-width: 830px
    height: 353px
    margin: 0 auto
    padding: 0 50px
    background-color: rgba(255, 255, 255, 0.35)
    box-sizing: border-box
    &:after
        content: ' '
        position: absolute
        bottom: -7px
        left: 50%
        transform: translate(-50%)
        display: block
        width: 75px
        height: 7px
        // margin: 0 auto
        background-color: $additionalColor
    &_item
        // display: inline-block
        // vertical-align: top
        width: 45%
        margin-top: 20px
    &_amount
        position: relative
        margin-bottom: 45px
        color: #eee
        font-size: 27px
        font-weight: 700
        line-height: 34px
        letter-spacing: 2px
        &:after
            content: ' '
            position: absolute
            bottom: -20px
            left: 50%
            transform: translateX(-50%)
            display: block
            width: 75px
            height: 4px
            background-color: #4d4c4b
    &_descr
        font-size: 24px
        letter-spacing: 2px


.twit
    &_logo,
    &_photo
        display: block
        margin: 0 auto
    &_logo
        margin-bottom: 55px
    &_photo
        margin-bottom: 40px
    &_text
        margin-bottom: 40px
        font-size: 20px
        line-height: 38px
    &_sign
        font-weight: 700

